APP_NAME=QueryService
APP_ENV=local
APP_KEY=base64:...
APP_DEBUG=true
APP_URL=http://localhost/api/query

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payments_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
